ASSISTANT_APIKEY=S4m5c3m1vdnSy0WKlEHwbTndaAxqZBKcKiDDTAIKbuO5
ASSISTANT_IAM_APIKEY=S4m5c3m1vdnSy0WKlEHwbTndaAxqZBKcKiDDTAIKbuO5
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/fff9f01a-6010-4df4-80d9-2fd6cc75a4a4
ASSISTANT_AUTH_TYPE=iam